# DATA CLEANING PROJECT

#### 1 Importing the necessary libraries and the excel file
* The numpy and pandas library were imported and 
* the excel file loaded into memory and stored as Energy
* skipping the first two columns which are not necessary. 
* first 17 rows which contain the header information.
* Last 38 rows which contain the footer information.
* Values with "..." were replaced with NaN
* A new array of columns (labels) were also created and used.

In [2]:
#Importing library
import numpy as np
import pandas as pd
#importing file
Energy = pd.read_excel("Energy_Indicators.xls",usecols = [2,3,4,5],skiprows=17, skipfooter=38)
Energy = Energy.values
#Replacing "..."" with nan
Energy[Energy=="..."]=np.nan
#Columns to use
labels =  ['Country','Energy_Supply','Energy_Supply_per_Capita','%_Renewable']
Energy = pd.DataFrame(Energy,columns=labels) 
Energy

,Country,Energy_Supply,Energy_Supply_per_Capita,%_Renewable
0,Afghanistan,321,10,78.66928
1,Albania,102,35,100.0
2,Algeria,1959,51,0.55101
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9,121,88.69565
...,...,...,...,...
222,Viet Nam,2554,28,45.32152
223,Wallis and Futuna Islands,0,26,0.0
224,Yemen,344,13,0.0
225,Zambia,400,26,99.71467
226,Zimbabwe,480,32,52.53612

#### 2 Converting Energy supply values from Petajoule to Gigajoule.
The following steps were followed:
* Get the values of Energy supply and store in a numpy array
* Loop through the Energy supply array and multiply each value by 1,000,000
* During the multiplication iteration, the nan values are skipped but still retained in the Energy supply array
* Finally the Energy supply column is replaced with the converted Energy supply values

In [3]:
#Get energy supply values
energy_supply_values = Energy.Energy_Supply.values
#initialise array
converted_energy = []
for value in energy_supply_values:
    #skip nan values
    if not np.isnan(value):
        new_value = value * 1000000
        converted_energy = np.append(converted_energy,new_value)
    else:
        converted_energy = np.append(converted_energy,value)
#Replace column with converted values
Energy['Energy_Supply'] = converted_energy
Energy

,Country,Energy_Supply,Energy_Supply_per_Capita,%_Renewable
0,Afghanistan,3.210000e+08,10,78.66928
1,Albania,1.020000e+08,35,100.0
2,Algeria,1.959000e+09,51,0.55101
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121,88.69565
...,...,...,...,...
222,Viet Nam,2.554000e+09,28,45.32152
223,Wallis and Futuna Islands,0.000000e+00,26,0.0
224,Yemen,3.440000e+08,13,0.0
225,Zambia,4.000000e+08,26,99.71467
226,Zimbabwe,4.800000e+08,32,52.53612

#### 3 Renaming the countries
This was done as follows:
* Pandas dataframe was converted to numpy array
* Each row value was then edited as specified in the question.

In [9]:
#Storing dataframe in Numpy array
Energy = Energy.values
#Editing each value as specified
Energy[Energy=="..."]=np.nan
Energy[Energy=="Republic of Korea"]="South Korea"
Energy[Energy=="United States of America20"]="United States"
Energy[Energy=="United Kingdom of Great Britain and Northern Ireland19"]="United Kingdom"
Energy[Energy=="China, Hong Kong Special Administrative Region3"]="Hong Kong"
Energy[Energy=="Australia1"]="Australia"
Energy[Energy=="China2"]="China"
Energy[Energy=="China, Hong Kong Special Administrative Region3"]="Hong Kong"
Energy[Energy=="China, Macao Special Administrative Region4"]="Macao"
Energy[Energy=="Switzerland17"]="Switzerland"
Energy[Energy=="Denmark5"]="Denmark"
Energy[Energy=="France6"]="France"
Energy[Energy=="Greenland7"]="Greenland"
Energy[Energy=="Indonesia8"]="Indonesia"
Energy[Energy=="Italy9"]="Italy"
Energy[Energy=="Japan10"]="Japan"
Energy[Energy=="Kuwait11"]="Kuwait"
Energy[Energy=="Netherlands12"]="Netherlands"
Energy[Energy=="Portugal13"]="Portugal"
Energy[Energy=="Saudi Arabia14"]="Saudi Arabia"
Energy[Energy=="Serbia15"]="Serbia"
Energy[Energy=="Spain16"]="Spain"
Energy[Energy=="Switzerland17"]="Switzerland"
Energy[Energy=="Ukraine18"]="Ukraine"
Energy[Energy=="Bolivia (Plurinational State of)"]="Bolivia"
Energy[Energy=="Venezuela (Bolivarian Republic of)"]="Venezuela"
Energy[Energy=="United States Virgin Islands"]="Virgin Island"
Energy = pd.DataFrame(Energy,columns=labels)
#saving the cleaned data
Energy.to_excel("cleaned_energy_indicators.xlsx", index=False)
Energy

<ipython-input-9-af2ac6347a7f>:33: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  Energy.to_excel("cleaned_energy_indicators.xlsx", index=False)

,Country,Energy_Supply,Energy_Supply_per_Capita,%_Renewable
0,Afghanistan,321000000.0,10,78.66928
1,Albania,102000000.0,35,100.0
2,Algeria,1959000000.0,51,0.55101
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9000000.0,121,88.69565
...,...,...,...,...
222,Viet Nam,2554000000.0,28,45.32152
223,Wallis and Futuna Islands,0.0,26,0.0
224,Yemen,344000000.0,13,0.0
225,Zambia,400000000.0,26,99.71467
226,Zimbabwe,480000000.0,32,52.53612